# Netty-learning

./: README.md  pom.xml
demo/demo/: pom.xml
demo/demo/src/main/java/com/wucq/: FixedLengthFrameDecoder.java
demo/demo/src/test/java/com/wucq/: ByteBufTest.java  FixedLengthFrameDecoderTest.java  NettyTest.java
echo-client/: pom.xml
echo-client/src/main/java/com/wucq/echoclient/: EchoClient.java  EchoClientHandler.java
echo-server/: pom.xml
echo-server/src/main/java/com/wucq/echoserver/: EchoServer.java  EchoServerHandler.java
nettylearning/: pom.xml
nettylearning/src/main/java/com/wucq/: App.java
nettylearning/src/test/java/com/wucq/: AppTest.java
